version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: ./itb-front/dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - backend
    networks:
      - itb-net

  backend:
    build:
      context: ./itb-back
    ports:
    #  - "8080:8080"
    #  - "5005:5005"
      - "8443:8443"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/itb
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
      - FRONTEND_URL=${FRONTEND_URL}
    depends_on:
      - db
    networks:
      - itb-net
    # volumes:
      # - ./uploads/product-images:/app/product-images
      # - ./uploads/seller-images:/app/seller-images
      # - ./uploads:/app/uploads

  db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: itb
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - itb-net

volumes:
  db-data:

networks:
  itb-net:
